<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/home_btm"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#000000">
        <TextView
            android:id="@+id/home_btm1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="首页"
            android:gravity="center"/>
        <TextView
            android:id="@+id/home_btm2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="同城"
            android:gravity="center"/>
        <TextView
            android:id="@+id/home_btm3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="+"
            android:gravity="center"/>
        <TextView
            android:id="@+id/home_btm4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="消息"
            android:gravity="center"/>
        <TextView
            android:id="@+id/home_btm5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="我"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>